---

- hosts: debian-based
  become: true
  tasks:
    - name : Remove apache2 (sudo apt remove apache2)
      apt:
        name: apache2
        state: absent

- hosts: redhat-based
  become: true
  tasks:
    - name: remove httpd (sudo dnf remove httpd)
      dnf:
        name: httpd
        state: absent